# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=us-east-1

# S3 Configuration
S3_BUCKET_NAME=sentence-data-ingestion
S3_CONFIG_FILE_KEY=CONFIG/companies.csv

S3_INGESTION_BUCKET_NAME=INGESTION_ASSETS

# Local paths
LOCAL_DATA_PATH=./config/companies.csv

AIRFLOW_UID=50000

_PIP_ADDITIONAL_REQUIREMENTS=numpy cssutils pathos polars pyarrow pandas requests beautifulsoup4 lxml tqdm nltk click urllib3 boto3 python-dotenv

# Email Data
SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
ALERT_EMAIL_FROM = 
ALERT_EMAIL_TO =    # or some other recipient